<app-navbar></app-navbar>
ng generate component login
login.component.html:
<div class="row">
 <div class="col-12 col-md-8">
 <h2>Login</h2>
 <form (ngSubmit)="onLoginSubmit(evt)">
 <div role="alert" *ngIf="formErrors" class="alert
alert-danger">{{ formError }}</div>
 <div class="form-group">
 <label for="email">Email Address</label>
 <input type="email" class="form-control"
 id="email" name="email" placeholder="Enter email address"
 [(ngModel)]="credentials.email">
  </div>
  <div class="form-group">
  <label for="password">Password</label>
  <input type="password" class="form-control"
 id="password" name="password" placeholder="e.g 12+ alphanumerics"
 [(ngModel)]="credentials.password">
  </div>
  <button type="submit" role="button" class="btn btnprimary">Sign In!</button>
  </form>
  </div>
 </div>
 Login.component.ts:
 import { Component, OnInit } from '@angular/core';
 import { Router } from '@angular/router';
 import { AuthenticationService } from
 '../services/authentication.service';
 import { User } from '../models/user';
 @Component({
 selector: 'app-login',
 templateUrl: './login.component.html',
 styleUrls: ['./login.component.css']
 })
 export class LoginComponent implements OnInit {
 public formError: string = '';
 public credentials = {
  name: '',
  email: '',
  password: ''
 };
 constructor(
  private router: Router,
  private authenticationService: AuthenticationService
 ) { }
 ngOnInit() {}
 public onLoginSubmit(): void {
  this.formError = '';
  if (!this.credentials.email || !this.credentials.password) {

    this.formError = 'All fields are required, please try
again';
 } else {
 this.doLogin();
 }
}
private doLogin(): void {
 this.authenticationService.login(this.credentials)
 .then(() => this.router.navigateByUrl('#'))
 .catch((message) => this.formError = message);
}
}