<h1>{{ title }}</h1>
 <app-trip-listing></app-trip-listing>
 <!-- <pre>{{ trips | json }}</pre> -->
<div class="row">
    <div *ngFor="let trip of trips">
    <div class="card ml-4" style="width: 18rem;">
    <div class="card-header">{{ trip.name }}</div>
    <img src="assets/images/{{ trip.image }}"
    alt="trip thumbnail" class="card-img-top">
    <div class="card-body">
    <h6 class="card-subtitle mb-2 text-muted">
    {{ trip.resort }}
    </h6>
    <p class="card-subtitle mt-3 mb-3 text-muted">
   {{trip.length}} only {{trip.perPerson|currency:'USD':true}} per
   person
    </p>
    <p class="card-text"
   [innerHTML]="trip.description">
    </p>
    </div>
    </div>
    </div>
   </div>
   <!-- <h1>{{ title }}</h1> -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
     <a class="navbar-brand" href="#">{{ title }}</a>
    </div>
    </nav>
    <div class="container">
    <app-trip-listing></app-trip-listing>
    </div>

 <link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/boot
strap.min.css" integrity="sha384-
ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-
q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/
popper.min.js" integrity="sha384-
UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootst
rap.min.js" integrity="sha384-
JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>